# messanger

./: .classpath  pom.xml
src/main/java/org/learning/ws/messanger/: MyResource.java
src/main/java/org/learning/ws/messanger/database/: DatabaseClass.java  package-info.java
src/main/java/org/learning/ws/messanger/model/: Message.java  Profile.java  package-info.java
src/main/java/org/learning/ws/messanger/resources/: MessageResource.java  package-info.java
src/main/java/org/learning/ws/messanger/service/: MessageService.java  package-info.java
src/main/webapp/WEB-INF/: web.xml
